alembic==1.13.2
annotated-types==0.7.0
anyio==4.4.0
APScheduler==3.10.4
asgiref==3.6.0
attrs==23.1.0
autopep8==2.0.1
certifi==2024.7.4
charset-normalizer==3.3.2
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1
diff-match-patch==20230430
distlib==0.3.7
Django==4.1.1
django-appconf==1.0.5
django-colorfield==0.11.0
django-cors-headers==3.13.0
django-environ==0.11.2
django-etc==1.4.0
django-filter==23.1
django-hitcount==1.3.5
django-image-uploader-widget==0.2.3
django-imagekit==4.1.0
django-import-export==2.0.2
django-js-asset==2.2.0
django-mathfilters==1.0.0
django-modeltranslation==0.18.11
django-mptt==0.14.0
django-rest-swagger==2.2.0
djangorestframework==3.12.4
djangorestframework-simplejwt==5.2.2
drf-spectacular==0.27.0
drf-yasg==1.21.7
et-xmlfile==1.1.0
exceptiongroup==1.2.2
fastapi==0.112.2
filelock==3.13.1
greenlet==3.0.3
idna==3.7
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
Mako==1.3.5
MarkupSafe==2.1.5
mysqlclient==2.2.4
odfpy==1.4.1
openapi-codec==1.3.2
openpyxl==3.1.5
packaging==24.1
passlib==1.7.4
pdfkit==1.0.0
pilkit==2.0
Pillow==9.4.0
platformdirs==4.0.0
psycopg2==2.9.1
pycodestyle==2.10.0
pydantic==2.8.2
pydantic_core==2.20.1
PyJWT==2.8.0
python-decouple==3.7
python-gettext==4.1
python-multipart==0.0.9
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.32.0
requests==2.31.0
rpds-py==0.15.2
simplejson==3.19.2
six==1.16.0
sniffio==1.3.1
sqladmin==0.18.0
SQLAlchemy==2.0.32
sqlparse==0.4.3
starlette==0.38.2
tablib==3.6.1
tomli==2.0.1
typing_extensions==4.12.2
tzdata==2022.7
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.2.2
virtualenv==20.24.7
whitenoise==6.4.0
WTForms==3.1.2
xlrd==2.0.1
xlwt==1.3.0
